# Winform.Navigator

./: .gitignore  README.CN.md  README.md  README.zh-CN.md
WinForm-Navigator/: WinForm-Navigator.sln
WinForm-Navigator/WinForm-Navigator/: AutoSizeHelper.cs  Navigator.Designer.cs  Navigator.cs  Router.cs  WinForm-Navigator.csproj  devlog.txt
WinForm-Navigator/WinForm-Navigator/Attributes/: RouteAttribute.cs
WinForm-Navigator/WinForm-Navigator/Authority/: Authority.cs
WinForm-Navigator/WinForm-Navigator/Common/: AutoSizeHelper.cs
WinForm-Navigator/WinForm-Navigator/Interfaces/: IPage.cs
WinForm-Navigator/WinForm-Navigator/Properties/: Resources.Designer.cs  Resources.resx
WinForm-Navigator/demo/: App.config  Form1.Designer.cs  Form1.cs  Page1.Designer.cs  Page1.cs  Page2.Designer.cs  Page2.cs  Page3.Designer.cs  Page3.cs  Program.cs  demo-navigator.csproj  demo.csproj  packages.config
WinForm-Navigator/demo-router/: App.config  Program.cs  demo-router.csproj
WinForm-Navigator/demo-router/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WinForm-Navigator/demo-router/how_to_cache_page/: Page21.Designer.cs  Page21.cs  Page22.Designer.cs  Page22.cs  Page23.Designer.cs  Page23.cs  TestForm2.Designer.cs  TestForm2.cs
WinForm-Navigator/demo-router/how_to_jump_page/: Page11.Designer.cs  Page11.cs  Page12.Designer.cs  Page12.cs  TestForm1.Designer.cs  TestForm1.cs
WinForm-Navigator/demo-router/some-page-events/: Page31.Designer.cs  Page31.cs  Page32.Designer.cs  Page32.cs  TestForm3.Designer.cs  TestForm3.cs
WinForm-Navigator/demo/Properties/: AssemblyInfo.cs
WinForm-Navigator/demo/界面自适应分辨率/列表自适应/: Form6.Designer.cs  Form6.cs
WinForm-Navigator/demo/界面自适应分辨率/大小自适应分辨率类基本使用/: Form3.cs  Form3.designer.cs
WinForm-Navigator/demo/界面自适应分辨率/字体自适应/: Form7.Designer.cs  Form7.cs
WinForm-Navigator/demo/界面自适应分辨率/页面容器设置大小自适应/: Form4.Designer.cs  Form4.cs  Page41.Designer.cs  Page41.cs
WinForm-Navigator/demo/页面切换事件/: Form5.Designer.cs  Form5.cs  Page51.Designer.cs  Page51.cs  Page52.Designer.cs  Page52.cs
WinForm-Navigator/demo/页面注册与基本跳转/: Form1.Designer.cs  Form1.cs  Page1.cs  Page2.cs
WinForm-Navigator/demo/页面缓存/: Form2.Designer.cs  Form2.cs  Page21.Designer.cs  Page21.cs  Page22.Designer.cs  Page22.cs  Page23.Designer.cs  Page23.cs
